PORT = 5000

MONGO_URI = mongodb+srv://demo15:neel123456@cluster0.ygqschv.mongodb.net/image_video_db?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dcreopae6
CLOUDINARY_API_KEY=128815264321162
CLOUDINARY_API_SECRET=FoZrdsIpYXan-9Iy4QbThoxBIzs



ACCESS_TOKEN_SECRET=0TGJBHDC678HABJDS54FVGJABSHJPJKASLDK86598AS654D6ASDASDSAD54ASD8
ACCESS_TOKEN_EXPIRY=1d   
